{
  "expo": {
    "name": "Adaptivity Tech Dispatch",
    "slug": "adaptivity-tech-dispatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.adaptivityperformance.tech",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Adaptivity uses the camera to capture brake pad, tire tread, and engine photos for Digital Vehicle Inspection (DVI) reports.",
        "NSLocationWhenInUseUsageDescription": "Adaptivity uses location to calculate mobile dispatch distance and display live van tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Adaptivity uses continuous location to track mobile van dispatch progress while en route.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#090a0f"
      },
      "package": "com.adaptivityperformance.tech"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#090a0f"
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://qqyairzymqpkbfxobztx.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeWFpcnp5bXFwa2JmeG9ienR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUwMTExNTUsImV4cCI6MjEwMDU4NzE1NX0.a6pkHT6fVnW6synzig51QOmR0x48fi88zi6RT7MpeLs",
      "squareApplicationId": "",
      "eas": {
        "projectId": "7281a561-07aa-4eb1-b765-1985d92e5900"
      }
    },
    "owner": "adaptivityperformance.com"
  }
}
